<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="IUg-xN-s7j">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller - Check In-->
        <scene sceneID="hrg-0n-YOn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUE-fL-JZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="EZ2-kw-d19" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0i-n7-Kfp">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Check In Storyboard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="1wV-6f-rsi">
                                <rect key="frame" x="20" y="60" width="280" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check In" id="sRy-0J-G14"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1393" y="-507"/>
        </scene>
        <!--Circle Main View Controller-->
        <scene sceneID="TMK-Gy-fnS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PS-e2-wmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="IUg-xN-s7j" customClass="CircleMainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2jj-9a-mFE"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xv9-5G-sEz">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EZ2-kw-d19" kind="relationship" relationship="viewControllers" id="XKV-sq-0vL"/>
                        <segue destination="fdz-nw-0eJ" kind="relationship" relationship="viewControllers" id="0KT-lg-qA1"/>
                        <segue destination="2V5-Tp-QeE" kind="relationship" relationship="viewControllers" id="N13-HY-GXC"/>
                        <segue destination="9fy-GC-Z6O" kind="relationship" relationship="viewControllers" id="mg9-P0-ujE"/>
                        <segue destination="YAP-uy-3bZ" kind="relationship" relationship="viewControllers" id="B4G-D9-ePt"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1416" y="163"/>
        </scene>
        <!--View Controller - New Event-->
        <scene sceneID="kOo-lE-5rv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkV-jT-a5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fdz-nw-0eJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2WF-PC-Ctr">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New Event Storyboard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="2Sb-PM-15N">
                                <rect key="frame" x="-40" y="73" width="400" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Event" id="0q0-jB-14I"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1910" y="-17"/>
        </scene>
        <!--View Controller - Search-->
        <scene sceneID="q9X-OY-isv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JZ-lb-YLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="YAP-uy-3bZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYD-p6-8NY">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search Storyboard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="HTy-Je-zdE">
                                <rect key="frame" x="6" y="92" width="309" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="gte-aA-OZW"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="950" y="16"/>
        </scene>
        <!--View Controller - Messages-->
        <scene sceneID="xqy-39-321">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgw-RD-cPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="9fy-GC-Z6O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXS-c1-JUj">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Messages Storyboard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Woj-4t-ln2">
                                <rect key="frame" x="4" y="102" width="316" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" id="oGI-hB-e8E"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1078" y="779"/>
        </scene>
        <!--View Controller - Nearby-->
        <scene sceneID="zUd-rZ-uh3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ru-lF-grg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2V5-Tp-QeE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86a-re-WPy">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nearby Storyboard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="0gG-iH-geF">
                                <rect key="frame" x="20" y="81" width="277" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" id="wPQ-ky-rud"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1721" y="779"/>
        </scene>
    </scenes>
    <classes>
        <class className="CircleMainViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CircleMainViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>