<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="c9Q-uc-9yO">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Circle Messages View Controller - Messages-->
        <scene sceneID="NcK-Uf-4fE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vha-PF-cHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Messages" id="4rx-yK-oaC" customClass="CircleMessagesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0sr-n8-E8h" customClass="CircleSearch">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7Sk-pe-4hJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4rx-yK-oaC" id="q4n-mU-WU4"/>
                            <outlet property="delegate" destination="4rx-yK-oaC" id="e51-1m-LIc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5pC-8j-X9w"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="838" y="-540"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aqb-Dw-0jN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maL-ua-BBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Uob-9A-S31" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvZ-VV-ixv">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Social features coming soon!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="toQ-CD-K5e">
                                <rect key="frame" x="73" y="63" width="174" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kYQ-JN-gs3"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="815" y="45"/>
        </scene>
        <!--Navigation Controller - Messages-->
        <scene sceneID="dlF-QX-1Xx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHK-nt-VIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="c9Q-uc-9yO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="tabbar-messages.png" id="OOE-bp-8TP"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bjX-T8-GGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uob-9A-S31" kind="relationship" relationship="rootViewController" id="8VH-fL-aj7"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="417" y="-547"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar-messages.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>