<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bAR-fS-eFa">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Circle Create Event View Controller - Create Event-->
        <scene sceneID="EbH-xV-Ad9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRA-Hi-SpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Create Event" id="RH9-a1-MPC" customClass="CircleCreateEventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHr-qV-ZTJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event title" minimumFontSize="17" id="wuI-WR-td4">
                                <rect key="frame" x="20" y="14" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="voj-7b-5P2" customClass="UIPlaceHolderTextView">
                                <rect key="frame" x="20" y="56" width="280" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="2Ce-RG-Nt1">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="pJq-Xk-Pyg">
                            <connections>
                                <segue destination="GNV-7q-o6d" kind="push" id="iqQ-X4-wqH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventDescriptionTextView" destination="voj-7b-5P2" id="Npa-qP-6As"/>
                        <outlet property="eventTitleTextField" destination="wuI-WR-td4" id="UQV-UA-wot"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1541" y="591"/>
        </scene>
        <!--Circle Choose Event Date View Controller-->
        <scene sceneID="awh-vw-49n">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4T-fS-zce" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="GNV-7q-o6d" customClass="CircleChooseEventDateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D34-YX-qia">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="FYz-MG-6UO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="355560469.67928803">
                                    <!--2012-04-08 06:47:49 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                </timeZone>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dqo-Pn-9Rn">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="aI2-Sb-Ojn">
                            <connections>
                                <segue destination="op4-hL-6YU" kind="push" id="xYb-V0-WdZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventDatePicker" destination="FYz-MG-6UO" id="iyh-nf-e8O"/>
                        <segue destination="op4-hL-6YU" kind="push" identifier="dateSelectedSegue" id="y5V-lI-w42"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1936" y="585"/>
        </scene>
        <!--Circle Choose Event Location View Controller-->
        <scene sceneID="OMK-gg-dNQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfI-U1-Sws" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="op4-hL-6YU" customClass="CircleChooseEventLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lx9-wP-qoy">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar alpha="0.0" contentMode="redraw" id="FIR-90-hE9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" mapType="standard" id="Ovh-4y-p3h">
                                <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <pickerView contentMode="scaleToFill" id="DvY-oC-aqV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qVO-mg-4BT">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="IZ9-8I-Qsl">
                            <connections>
                                <segue destination="CRj-ij-mYo" kind="push" identifier="chooseCategory" id="Eu8-81-a10"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapSearchBar" destination="FIR-90-hE9" id="UOr-x9-Eo5"/>
                        <outlet property="savedLocationsPicker" destination="DvY-oC-aqV" id="Vbp-x3-xuD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2333" y="585"/>
        </scene>
        <!--Circle Event Category And Privacy View Controller-->
        <scene sceneID="llw-Xk-bUT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ol-bw-Yvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="CRj-ij-mYo" customClass="CircleEventCategoryAndPrivacyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BcR-H6-txt">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="SRx-Aw-Dx7">
                                <rect key="frame" x="0.0" y="-6" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" id="Xfb-ty-FAk">
                                <rect key="frame" x="0.0" y="200" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7OM-Pn-iHd">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="oKk-WZ-ow8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPicker" destination="SRx-Aw-Dx7" id="cT7-uN-X6b"/>
                        <outlet property="doneBarButton" destination="oKk-WZ-ow8" id="Hep-oF-WiB"/>
                        <outlet property="privacyPicker" destination="Xfb-ty-FAk" id="gcq-TF-qI7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2715" y="585"/>
        </scene>
        <!--Navigation Controller - New Event-->
        <scene sceneID="0oa-3b-A0U">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2P-7e-ANA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="bAR-fS-eFa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Event" id="5u6-Ap-pEK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="66j-hD-u06">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RH9-a1-MPC" kind="relationship" relationship="rootViewController" id="CmV-Z4-zhc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1095" y="525"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="y5V-lI-w42"/>
    </inferredMetricsTieBreakers>
</document>